<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Message Sent | Matharu.io</title>
    <link rel="shortcut icon" type="image/ico" href="assets/logo.ico"/>
  </head>
  <body id="responce">
      <p>Message Sent</p>
  </body>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    #responce{
      /*background-color: #5AC985;*/
      background-color: #732C2C;

      position:relative;
      height: 100vh;
      width: 100vw;
    }
    p{
      text-align: center;
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      margin:auto;
      height: 20px;
      width: 200px;
      font-family: monospace;
      /* color: black; */
      color: #BAD9B5;

      font-size: 15px;
      -webkit-animation: fadeIn 3s; /* Safari 4+ */
      -moz-animation:    fadeIn 3s; /* Fx 5+ */
      -o-animation:      fadeIn 3s; /* Opera 12+ */
      animation:         fadeIn 3s; /* IE 10+, Fx 29+ */
    }
    @keyframes fadeIn {
      0%{
        opacity:0;
      }
      100%{
        opacity:1;
      }
    }
  </style>
  </html>
