<!DOCTYPE html>
<html>
  <head>
    <title>ill.Boutique | Beautiful Creations</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="stylesheet"  type="text/css" href="../css/normalize.css">
    <link rel="shortcut icon" type="image/ico" href="../img/ill.ico"/>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p class="date">12/15/2015</p>
    <ul>
      <li><p>I want to make this as simple and straightforward as possible.</p></li>
      <li><p>As of now nobody is going to be seeing any information regarding this site except for me, the creator.</p></li>
      <li><p>The information gathered is currently only for observing how users interact with ill.Boutique, so that
      I may potentially enhance and refine the user experience in the future. </p></li>
      <li><p>Perhaps in the future I will incorporate advertisements, which comes with its own can of worms. But if that happens I will:</p>
        <ul>
          <li><p>Include somewhere on the home page that there are now advertisments and that they have changed the TOS and Privacy Policy.</p></li>
          <li><p>Update the TOS and Privacy Policy respectively.</p></li>
        </ul>
      </li>
      <li><p>Buy using this site you agree with the Terms of Service &amp Privacy Policy.</p></li>
      <li><p>If you don't agree, your being a little paranoid. I just want to show people cool stuff that can actually be bought &amp I wont be a dick.</p></li>
      <li><p>Enjoy !</p></li>
    </ul>
  </body>
  <style>
    body{
      background-color: #76BED0;
    }
    *{
      font-family: 'Josefin Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
      color: white;
      margin-top: 20px;
    }
    .date{
      text-align: center;
      padding: 0;
      margin: 0;
      margin-top: 20px;
    }
    ul{
      disply: block;
      margin: 0 auto;
      width: 70%;
      margin-top: 20px;
    }

    li{
      list-style-type: circle;
    }
    li p{
      font-size: 20px;
      color: white;
      margin-top: 15px;
      letter-spacing: 2px;

    }
    ul li ul li{
      margin: 0 0 0 -70px;
    }
  </style>
</html>
