<!DOCTYPE html>
<html>
  <head>
    <title>ill.Boutique | Beautiful Creations</title>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="stylesheet"  type="text/css" href="../css/normalize.css">
    <link rel="shortcut icon" type="image/ico" href="../img/ill.ico"/>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>Terms Of Service</h1>
    <p class="date">12/15/2015</p>
    <ul>
      <li><p>Have Fun!</p></li>
      <li><p>I will try my hardest to confirm and validate every company and provide the truth in regards to said companies whos product(s) are listed on ill.Boutique,
      but ultimatly the responsibility of any interaction is your own.</p></li>
      <li><p>Any disputes between yourself and the company claimed to be at fault, lay solely with you, the company and any relavent 3rd parties included.</p></li>
    </ul>
  </body>
  <style>
    body{
      background-color: #82C09A;
    }
    *{
      font-family: 'Josefin Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
      color: white;
      margin-top: 20px;
    }
    .date{
      text-align: center;
      padding: 0;
      margin: 0;
      margin-top: 20px;
    }
    ul{
      disply: block;
      margin: 0 auto;
      width: 70%;
      margin-top: 20px;
    }

    li{
      list-style-type: circle;
    }
    li p{
      font-size: 20px;
      color: #4F755E;
      margin-top: 15px;
      letter-spacing: 2px;

    }
  </style>
</html>
